<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="lidar_macro" params="prefix parent xyz_origem rpy_origem">
        <!-- Parâmetros físicos do sensor -->
        <xacro:property name="tamanho_lidar" value="0.05" />
        <xacro:property name="massa_lidar" value="0.1" />

        <link name="${prefix}_lidar_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="0.05" radius="0.03"/>
                </geometry>
                <material name="vermelho"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="0.05" radius="0.03"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="${massa_lidar}"/>
                <inertia ixx="${massa_lidar * (3*0.03*0.03 + 0.05*0.05)/12}" ixy="0.0" ixz="0.0" iyy="${massa_lidar * (3*0.03*0.03 + 0.05*0.05)/12}" iyz="0.0" izz="${massa_lidar * (0.03*0.03)/2}"/>
            </inertial>
        </link>

        <joint name="${prefix}_lidar_junta" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}_lidar_link"/>
            <origin xyz="${xyz_origem}" rpy="${rpy_origem}"/>
        </joint>

        <gazebo reference="${prefix}_lidar_link">
            <material>Gazebo/Red</material>
            <sensor type="ray" name="${prefix}_range_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>20</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1</samples>
                            <resolution>1.0</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.10</min>
                        <max>100.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.02</stddev>
                    </noise>
                </ray>
                <plugin name="${prefix}_range_plugin" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <remapping>~/out:=sensor_range/${prefix}</remapping>
                    </ros>
                    <frame_name>${prefix}_lidar_link</frame_name>
                    <output_type>sensor_msgs/Range</output_type>

                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>